# zuul_test

./: README.md  pom.xml
service1/: pom.xml
service1/src/main/java/com/baidu/jiangchao/: HelloApplication.java
service1/src/main/java/com/baidu/jiangchao/controller/: HelloController.java
service1/src/main/resources/: application.yml
service2/: pom.xml
service2/src/main/java/com/baidu/jiangchao/controller/: HelloController.java
service2/src/main/resources/: application.yml  bootstrap.yml
zuul-gate/: pom.xml
zuul-gate/src/main/java/com/baidu/jiangchao/: ZuulApplication.java
zuul-gate/src/main/resources/: bootstrap.yml
